{
  "name": "slova",
  "version": "1.0.0",
  "description": "České slovní hry: Řetěz, Voština, Věž, Šibenice, Detektiv, Citát, Vetřelec, Slabiky a Otázka dne",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/7_build_sw.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "node tools/smoke.mjs",
    "play:verify": "node tools/playthrough.mjs",
    "data:build": "bash tools/0_download.sh && python3 tools/1_validate_words.py && python3 tools/2_curate.py && python3 tools/2b_base_forms.py && python3 tools/2c_plural.py && python3 tools/3_build_chain.py && python3 tools/4_build_hive.py && python3 tools/5_build_tower.py && python3 tools/5b_build_gallows.py && python3 tools/5c_fetch_etymology.py && python3 tools/5d_build_detective.py && python3 tools/5e_syllables.py && python3 tools/5f_build_tetris.py && python3 tools/5g_build_quiz.py && python3 tools/9_build_intruder.py",
    "build:standalone": "node tools/build-artifact.mjs",
    "smoke:standalone": "node tools/smoke-standalone.mjs",
    "build:icons": "python3 tools/6_build_icons.py",
    "audit:mobile": "node tools/audit-mobile.mjs",
    "audit:resume": "node tools/audit-resume.mjs",
    "audit:csp": "node tools/audit-csp.mjs",
    "audit:keyboard": "node tools/audit-keyboard.mjs",
    "audit:layout": "node tools/audit-layout.mjs",
    "audit:duel": "node tools/audit-duel.mjs",
    "audit:duel:e2e": "bash tools/duel-e2e.sh",
    "audit:awards": "node tools/audit-awards.mjs",
    "audit:pwa": "node tools/audit-pwa.mjs",
    "audit:update": "node tools/audit-update.mjs",
    "build:review": "QUIZ_ALL=1 vite build && QUIZ_ALL=1 node tools/build-artifact.mjs && mkdir -p review && mv dist/slova-kontrolni.html review/"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "firebase-tools": "^15.28.1",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "firebase": "^12.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "private": true,
  "type": "module"
}
